{
  "name": "clubspark-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "admin-portal",
    "e2e",
    "services/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath scripts/hooks || true",
    "build:services": "npm run build --workspace=services/template-service && npm run build --workspace=services/venue-service && npm run build --workspace=services/people-service && npm run build --workspace=services/booking-service && npm run build --workspace=services/admin-service && npm run build --workspace=services/coaching-service && npm run build --workspace=services/team-service && npm run build --workspace=services/competition-service && npm run build --workspace=services/membership-service && npm run build --workspace=services/payment-service && npm run build --workspace=services/comms-service && npm run build --workspace=services/entitlement-service && npm run build --workspace=services/analytics-service && npm run build --workspace=services/order-service && npm run build --workspace=services/integration-service",
    "build:all": "npm run build:services && npm run build --workspace=admin-portal && npm --prefix customer-portal run build && npm --prefix internal-portal run build",
    "test:services": "./scripts/test-services.sh",
    "typecheck": "./scripts/typecheck.sh",
    "prisma:generate:all": "npm run prisma:generate --workspaces --if-present",
    "kill:services": "pkill -f 'nest start' || true; pkill -f 'dist/main.js' || true",
    "e2e": "ADMIN_PORTAL_PORT=3005 npm run test --workspace=e2e",
    "start:services": "./scripts/run-all.sh start --services-only",
    "start:all": "./scripts/run-all.sh start --with-mobile",
    "dev:portal": "npm run dev --workspace=admin-portal",
    "dev:booking": "npm run dev --workspace=services/booking-service",
    "dev:venue": "npm run dev --workspace=services/venue-service",
    "dev:people": "npm run dev --workspace=services/people-service",
    "dev:membership": "npm run dev --workspace=services/membership-service",
    "dev:coaching": "npm run dev --workspace=services/coaching-service",
    "dev:team": "npm run dev --workspace=services/team-service",
    "dev:comms": "npm run dev --workspace=services/comms-service",
    "dev:integration": "npm run dev --workspace=services/integration-service",
    "dev:analytics": "npm run dev --workspace=services/analytics-service",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "migrate:all": "./scripts/migrate-all.sh",
    "check:drift": "./scripts/check-migration-drift.sh"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@fastify/helmet": "^11.1.1"
  }
}
